<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        padding: 0%;
        margin: 0%;
      }

      #nav-header {
        background-color: navy;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        align-items: center;
      }

      #menu {
        display: flex;
        gap: 20px;
      }

      #menu a {
        color: white;
        text-decoration: none;
      }
      #img-profile {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      #profile-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }

      .text-xl {
        font-size: 3rem;
      }

      .font-bold {
        font-weight: 600;
      }

      .letter-spacing-xl {
        letter-spacing: 1rem;
      }

      .font-roboto {
        font-family: "Roboto", sans-serif;
      }
      #profile-yasha {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-header">
        <div>
          <img
            src="https://yashacchi.vercel.app/_next/static/media/logo.4fa5740e.png"
            width="150px"
          />
        </div>
        <div id="menu">
          <a href="">Home</a>
          <a href="">Pricing</a>
          <a href="">TOS</a>
          <a href="">Samples</a>
          <a href="">Waiting List</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="profile-about">
        <div>
          <img
            id="img-profile"
            src="https://yashacchi.vercel.app/_next/static/media/profile_yasa.d99dc108.jpeg"
          />
        </div>
        <div>
          <h1
            class="text-xl font-bold letter-spacing-xl font-roboto"
            id="profile-yasha"
          >
            YASHACCHI
          </h1>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
